# learnist

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/english/learnist/: LearnistApplication.java
src/main/java/com/english/learnist/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/english/learnist/controller/: GreetingController.java  IndexController.java  LoginController.java  MainController.java
src/main/java/com/learnist/: LearnistApplication.java
src/main/java/com/learnist/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/learnist/controller/: AdminController.java  CreatorController.java  CustomErrorController.java  DictionaryController.java  IndexController.java  IndexController.java.orig  LoginController.java  MainController.java  OtherMaterialsController.java  PasswordController.java  RegistrationController.java  TaskController.java  TitleController.java  TrainingController.java  UserController.java  VocabularyController.java  WelcomeController.java
src/main/java/com/learnist/database/repository/: PasswordResetTokenRepository.java  RoleRepository.java  TrainingCardRepository.java  UserRepository.java
src/main/java/com/learnist/database/service/: AdminDetailsService.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  MailSender.java  NotificationService.java  PasswordResetService.java  RoleService.java  Test.java  TokenService.java  TrainingCardService.java  UserService.java
src/main/java/com/learnist/domain/: Dictionary.java  LearnistUserDetails.java  PasswordResetToken.java  Permission.java  Role.java  RoleName.java  TrainingCard.java  User.java  UserAuth.java  UserDTO.java
src/main/java/com/learnist/exception/: UserDoesntExistException.java  UserEmailDoesntExistException.java  UserIdDoesntExistException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1_0__create_users_table.sql  V1_1__insert_data_into_users.sql  V2_0__create_role_table.sql  V2_0__create_roles_table.sql  V2_1__insert_data_into_roles.sql  V3_0__create_permissions_table.sql  V3_0__create_role_users_table.sql  V3_0__create_users_roles_table.sql  V3_1__insert_data_into_permissions.sql  V3_1__insert_data_into_users.sql  V4_0__create_users_roles_table.sql  V4_1__insert_data_into_users_roles.sql  V5_0__create_roles_permissions_table.sql  V5_1__insert_data_into_roles_permissions_table.sql  V6_0__create_persistent_logins_table.sql  V7_0__create_password_reset_token_table.sql  V8_0__create_training_cards_table.sql  V8_1__insert_data_into_training_cards_table.sql
src/main/resources/static/assets/css/: error.css  login.css  profile.css  search.css  style.css
src/main/resources/templates/: admin.html  creator.html  error.html  error.html.orig  forgetPassword.html  greeting.html  index.html  index.html.orig  login.html  login.html.orig  main.html  main.html.orig  registration.html  resetPassword.html  user.html  welcome.html
src/main/resources/templates/dictionary/: list.html
src/main/resources/templates/dictionary/vocabulary/: my.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/otherMaterials/: list.html
src/main/resources/templates/task/: list.html
src/main/resources/templates/trainings/: list.html
src/main/resources/templates/users/: list.html  user.html  userProfileSettings.html
src/test/java/com/learnist/controller/: UserControllerTest.java
src/test/java/com/learnist/database/service/: TokenServiceTest.java  UserServiceTest.java
src/test/java/resources/: application-test.properties
